<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Area In Motion</title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" data-scroll-nav="0">
          	<img src="assets/img/logo.png" width="65" height="50"/>
          	<h1>Area In Motion</h1>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li data-scroll-nav="1"><a>Events</a></li>
            <li data-scroll-nav="2"><a>Gallery</a></li>
            <li data-scroll-nav="3"><a>About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Welcome Section -->
	<section id="home" data-scroll-index="0">
	    <div class="container">

	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
	    			<h1>AIM to...</h1>
	    		</div>
	    	</div>

			<div class="row centered mt">
				<div class="col-lg-4">
					<i class="fa fa-heart"></i>
					<h3>Be <span>Fit</span></h3>
					<p>We all set goals for ourselves, it is our “AIM” to challenge you to be the healthiest you that you can be. We encourage this by simply getting moving and exploring healthier alternatives when making food choices. We have fitness mentors, quarterly speakers, a garden club, and dance team which exemplify that simple life movements make a large impact on our whole self.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-globe"></i>
					<h3><span>Give Back</span></h3>
					<p>One of our goals for Area in Motion is to give back to our community. We fulfill this through our Annual Canned Food Drive, held every February/March. As an incentive, when you donate 4 cans you receive an AIM wristband. This is our “Cans 4 Bands” initiative. All canned food is donated to our local (Hilton Head and Bluffton) community food banks. When we help feed America we all benefit. We also have other outreach programs which include: Project Unify, Bridges to Broome, and Connections to Cambodia.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-trophy"></i>
					<h3>Get The <span>Area In Motion</span></h3>
					<p>The Community Walk is the true vision of Area in Motion put into action. This 1 hour walk is held annually during the month of March at Hilton Head Island High School Track. Everyone is invited to get out and get moving. We have “Healthy Lane 8” where local vendors such as Hilton Head Regional Hospital, Island Physical Therapy, Reebok CrossFit Coastal Carolina, Gullah Celebration, and many more offer beneficial information on healthy living. We also have a live DJ (Alan Palchak) and healthy prizes. It is a positive don’t miss event!</p>
				</div>
			</div>

	    </div>
	</section>
	
	<!-- Events Section -->
	<section id="events" data-scroll-index="1">
		<div class="container" title="">
			<div class="row">
				<div class="col-lg-12 centered">
					<h3>Upcoming Events</h3>
				</div>
			</div>
			
			<div class="row" title="">
				<div class="col-lg-4" title="">
					<span class="date">Feb 28</span>
					<h4>AIM Meeting</h4>
					<img class="img-responsive" src="assets/img/events/aimmeeting.png" alt="" title="" style="">
					<p>
						<span class="cal"><i class="fa fa-calendar"></i> Friday, February 28 2014</span>
						<span class="place"><i class="fa fa-map-marker"></i> HHIMS Auditorium</span>
						<span class="time"><i class="fa fa-clock-o"></i> 9 AM - 10 AM</span>
						AIM Meeting to kick off the canned food drive! The meeting will take about 1 hour and cover a variety of important updates!
					</p>
				</div>
				<div class="col-lg-4" title="">
					<span class="date">Mar 3-15</span>
					<h4>Canned Food Drive</h4>
					<img class="img-responsive" src="assets/img/events/fooddrive.png" alt="" title="" style="">
					<p>
						<span class="cal"><i class="fa fa-calendar"></i> Monday, March 3rd - 15th 2014</span>
						<span class="place"><i class="fa fa-map-marker"></i> Hilton Head Island Middle School</span>
						<span class="time"><i class="fa fa-clock-o"></i> All Week</span>
						One of our goals for Area in Motion is to give back to our community. We fulfill this through our Annual Canned Food Drive, held every February. By collecting food, we are gathering nourishment for those that otherwise may go hungry. The energy of this food drive is generated from the student body at Hilton Head Island Middle School and all contributors in our community. As an incentive, when you donate 4 cans you receive an AIM wristband. This is our "Cans 4 Bands" initiative. All canned food is donated to our local (Hilton Head and Bluffton) community food banks. When we help feed America we all benefit.
					</p>
				</div>
				<div class="col-lg-4" title="">
					<span class="date">Mar 15</span>
					<h4>AIM Walk</h4>
					<img class="img-responsive" src="assets/img/events/areainmotion.png" alt="" title="" style="">
					<p>
						<span class="cal"><i class="fa fa-calendar"></i> Saturday, March 15 2014</span>
						<span class="place"><i class="fa fa-map-marker"></i> 70 Wilborn Rd, Hilton Head, SC 29926</span>
						<span class="time"><i class="fa fa-clock-o"></i> 10 AM - 11 AM</span>
						This 1 hour walk is held annually during the month of March at Hilton Head Island High School Track. Everyone is invited to get out and get moving. We have "Healthy Lane 8" where local vendors such as Hilton Head Regional Hospital, Powerhouse Gym, Island Physical Therapy, and many more offer beneficial information on healthy living. We also have a live DJ (Alan Palchak) and healthy prizes. It is a positive don't miss event!
					</p>
				</div>				
			
			</div>
		</div>
	</section>
	

 	<!-- Gallery Section -->
    <section id="gallery" data-scroll-index="2">
    	<div class="container">
    		<div class="row centered">
					<h3>Gallery</h3>
			</div>
			<div class="row centered">
					<h4>Past Events</h4>
			</div>
	    	<div class="row">
				<ul class="grid effect-2" id="grid">
				
				
				
				
					
					
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/10264930_753602454679394_4458476700788126452_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn2/t1.0-9/10259014_753602498012723_8525069448357851686_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/10150576_753602461346060_1145528844713447016_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-ash3/t1.0-9/10259816_753602634679376_8405523347878072574_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/10255497_753602811346025_6729102868421999178_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn2/t31.0-8/10014196_753602831346023_4808221403834985494_o.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn2/t1.0-9/10170893_753602881346018_193008740574791508_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc1/l/t31.0-8/10295319_753603198012653_6741492592475242349_o.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn1/t1.0-9/10302164_753603214679318_7499987423951278446_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn2/t1.0-9/10155398_753603221345984_1120300012498723062_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn1/t1.0-9/11909_753603278012645_2120436098391417238_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/10298749_753603334679306_1160512824821781799_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/10150641_753603361345970_7591722889604082479_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/10156114_753603364679303_3400642858692462263_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn1/t1.0-9/10299972_753603421345964_4437599134718019885_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-frc1/t1.0-9/10155248_753603511345955_1330422499402244562_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc1/t1.0-9/1903006_753603531345953_2689278840933471690_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/1524650_753603558012617_55670005904117780_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/1794517_753603611345945_369317211553379315_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/10268446_753603678012605_1409484519408077284_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/10290659_753603788012594_2201707672752380984_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-ash3/t1.0-9/10155971_753603884679251_2052018962923466884_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc1/t1.0-9/10288752_753604041345902_5795783991376135629_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/10255372_753604128012560_1659630611232183673_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/10006200_753604248012548_5350614968459811813_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn1/t1.0-9/10151418_753604258012547_1177760366096145416_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc1/t1.0-9/10151324_753604271345879_2372927588739190538_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn1/t1.0-9/1017024_753604348012538_4177296421934886477_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/1613914_753604414679198_3324047218669333230_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn2/t1.0-9/1660988_753604668012506_7272552205521774696_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/10270618_753604664679173_8407383797775282679_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc1/t1.0-9/1911824_753604761345830_6715058104045524642_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/10298778_753605111345795_3922192419259909655_n.jpg?oh=c47103684f946036133f3e572647703f&oe=53DBAFB8">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-ash4/t1.0-9/10255207_753605124679127_249608442065004300_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/media/set/?set=a.753601998012773.1073741829.346914782014832&type=3">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-frc3/t1.0-9/10157278_753605241345782_5639245743084150242_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
	
				
				
				
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn1/t1/1010976_722376314468675_792158053_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/t1/r270/1958144_720145268025113_569427402_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-a-atl.xx.fbcdn.net/hphotos-frc3/t1/1926779_720145274691779_1405115123_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-ash3/t1/1622094_720145278025112_1129299094_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
					
					
				
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-ash3/q72/s720x720/1524764_701177519921888_1994526086_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>	
					<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-prn1/t1/q77/s720x720/1527044_701177419921898_180029733_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>
										<li>
						<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?sk=photos_stream">
							<img src="https://scontent-b-atl.xx.fbcdn.net/hphotos-ash3/t1/q77/s720x720/995292_701177466588560_381718063_n.jpg">
							<span class="caption">Area In Motion <i class="fa fa-external-link"></i></span> 
						</a>
					</li>

				</ul>
	    	</div>
	    </div>
    </section>


    <!-- About Section -->
	<section id="about" data-scroll-index="3">
		<div class="container">
			<div class="row centered">
				<h3>About Us</h3>
			</div>			
			<div class="row centered">
				<img class="img-circle" src="assets/img/about.jpg" width="200" height="200" title="" style="">
				<p>Born in California, a well traveled Marine brat, and now a Hilton Head Island resident, Melissa Ledbetter has a message for all of us. As a vacation visitor since the early 80s, Melissa, better known as Mo to her friends, shares a story common to many of us-she fell in love with the Lowcountry! As a local physical education instructor, she tries to share her commitment to fitness with not just her students, but with the community as a whole. As a person, she has a very strong set of core values that match her dedication to fitness as a part of total well being. In a dual "give back" program, let's learn about Area In Motion-AIM!</p><p>Contact Melissa: <a href="mailto:moledbetter@gmail.com">MoLedbetter@gmail.com</a>
</p>
			</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<p>
					<a href="https://www.facebook.com/pages/Area-In-Motion/346914782014832?ref=tn_tnmn"><img src="assets/img/facebook.png"/></a>
					<a href="https://twitter.com/areainmotion"><img src="assets/img/twitter.png"/></a>
					Crafted with <i class="fa fa-heart"></i> by <a href="http://budi.co">Budi</a>
				</p>
			</div>
		</div>
	</footer>

	<!-- JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		$.scrollIt({
		  upKey: null,             // key code to navigate to the next section
		  downKey: null,           // key code to navigate to the previous section
		  easing: 'linear',      // the easing function for animation
		  scrollTime: 600,       // how long (in ms) the animation takes
		  activeClass: 'active', // class given to the active nav element
		  onPageChange: null,    // function(pageIndex) that is called when page is changed
		  topOffset: -81           // offste (in px) for fixed top navigation
		});
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
